GET http://localhost:5165/games

###
GET http://localhost:5165/games/2

###
POST http://localhost:5165/games
Content-Type: application/json

{
    "name": "The Legend of Zelda: Breath of the Wild",
    "genre": "Action-adventure",
    "price": 59.99,
    "releaseDate": "2017-03-03"
}

###
PUT http://localhost:5165/games/2
Content-Type: application/json

{
    "name": "Super Mario Odyssey Updated",
    "genre": "Platformer",
    "price": 9.99,
    "releaseDate": "2017-10-27"
}

###
DELETE http://localhost:5165/games/1